spring.application.name=crud_courses

spring.application.name=crud_courses
spring.datasource.url=jdbc:postgresql://postgres:5432/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
